<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Main content area -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <!-- MODS TAB (existing content) -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/mods_tab_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ProgressBar
                    android:id="@+id/mm_loadBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:indeterminate="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <Space
                    android:id="@+id/space"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_marginTop="4dp"
                    app:cardPreventCornerOverlap="false"
                    app:layout_constraintBottom_toTopOf="@+id/mm_versionName"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/mm_modList"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/action_card"
                    app:layout_constraintVertical_bias="0.0" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/mm_modList"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:clickable="false"
                    app:layout_constraintBottom_toTopOf="@+id/mm_versionName"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/space"
                    app:layout_constraintVertical_bias="1.0" />

                <TextView
                    android:id="@+id/mm_versionName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:textSize="11sp"
                    android:alpha="0.6"
                    app:layout_constraintBottom_toTopOf="@+id/mm_loadBar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <LinearLayout
                    android:id="@+id/action_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:id="@+id/box_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="12dp"
                        android:paddingTop="10dp"
                        android:paddingRight="12dp"
                        android:paddingBottom="10dp">

                        <LinearLayout
                            android:layout_width="38dp"
                            android:layout_height="38dp"
                            android:background="@drawable/logo_bg">

                            <ImageView
                                android:layout_width="38dp"
                                android:layout_height="38dp"
                                android:scaleX="1.3"
                                android:scaleY="1.3"
                                android:src="@drawable/icon_fg" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/title_header_separator"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:text="|"
                            android:textColor="@color/text"
                            android:alpha="0.4"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/app_name"
                                android:textColor="@color/text"
                                android:textSize="17sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/mod_manager"
                                android:textColor="@color/text"
                                android:alpha="0.55"
                                android:textSize="12sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/mm_extraSettings"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="onExtraSettingsDialog"
                            android:padding="6dp">

                            <ImageView
                                android:layout_width="26dp"
                                android:layout_height="26dp"
                                android:alpha="0.7"
                                android:src="@drawable/settings" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="1"
                            android:background="@drawable/separator" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="12dp"
                            android:paddingRight="12dp"
                            android:text="@string/play"
                            android:textColor="@color/text"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_marginRight="20dp"
                            android:layout_weight="1"
                            android:background="@drawable/separator" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="14dp"
                        android:layout_marginEnd="14dp"
                        android:layout_marginTop="8dp">

                        <Button
                            android:id="@+id/mm_launch_live"
                            android:layout_width="match_parent"
                            android:layout_height="54dp"
                            android:layout_marginBottom="7dp"
                            android:background="@drawable/buttons"
                            android:gravity="center"
                            android:text="@string/launch_google_play"
                            android:textSize="12sp"
                            android:maxLines="2" />

                        <Button
                            android:id="@+id/mm_launch_chplay"
                            android:layout_width="match_parent"
                            android:layout_height="54dp"
                            android:layout_marginBottom="7dp"
                            android:background="@drawable/buttons"
                            android:gravity="center"
                            android:text="Cửa Hàng Play | VIETNAMESE VERSION\nchơi"
                            android:textSize="12sp"
                            android:maxLines="2" />

                        <Button
                            android:id="@+id/mm_launch_huawei"
                            android:layout_width="match_parent"
                            android:layout_height="54dp"
                            android:background="@drawable/buttons"
                            android:gravity="center"
                            android:text="@string/launch_huawei"
                            android:textSize="12sp"
                            android:maxLines="2" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="1"
                            android:background="@drawable/separator" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="12dp"
                            android:paddingRight="12dp"
                            android:text="@string/mods"
                            android:textColor="@color/text"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_marginRight="20dp"
                            android:layout_weight="1"
                            android:background="@drawable/separator" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="14dp"
                        android:layout_marginEnd="14dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="4dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <Button
                            android:id="@+id/mm_addMod"
                            android:layout_width="0dp"
                            android:layout_height="54dp"
                            android:layout_weight="1"
                            android:layout_marginEnd="4dp"
                            android:background="@drawable/buttons"
                            android:onClick="onAddMod"
                            android:text="@string/add_mod"
                            android:textSize="12sp"
                            android:gravity="center" />

                        <Button
                            android:id="@+id/mm_modInfo"
                            android:layout_width="54dp"
                            android:layout_height="54dp"
                            android:background="@drawable/buttons"
                            android:text="?"
                            android:textSize="22sp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:onClick="onModInfo" />

                    </LinearLayout>

                </LinearLayout>

                <Switch
                    android:id="@+id/mm_enableSkyBeta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/enable_beta"
                    app:layout_constraintStart_toEndOf="@+id/action_card"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- COMMUNITY TAB (hidden by default) -->
            <ScrollView
                android:id="@+id/community_tab_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:fillViewport="true">

                <LinearLayout
                    android:id="@+id/community_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="12dp" />

            </ScrollView>

        </FrameLayout>

        <!-- Separator line above nav bar -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/separator" />

        <!-- Bottom Navigation Bar -->
        <LinearLayout
            android:id="@+id/bottom_nav_bar"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@color/background"
            android:baselineAligned="false">

            <LinearLayout
                android:id="@+id/nav_tab_mods"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:clickable="true"
                android:focusable="true">

                <TextView
                    android:id="@+id/nav_tab_mods_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tab_mods"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:textColor="@color/text" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/nav_tab_community"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:clickable="true"
                android:focusable="true">

                <TextView
                    android:id="@+id/nav_tab_community_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tab_community"
                    android:textSize="13sp"
                    android:textColor="@color/text"
                    android:alpha="0.45" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</layout>
